/* General Styles */

* {
    box-sizing: border-box;
    font-weight: 400;
}

a:link, a:visited {
    text-decoration: none;
    color: #282C3E;
}

body {
    background-color: #809848;
}

h2 {
    font-weight: 500;
    font-size: 2em;
    text-align: center;
    color: white;
}

img {
    max-width: 35%;
}

p, ul, form {
    background-color: #B5DEAD;
    padding: 10px;
    border-radius: 10px;
    font-size: 1.5em;
}

/* Page Layout */

.container {
    display: grid;
    margin: auto;
    width: 90%;
    gap: 5px;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(150px, auto);
    grid-template-areas: 
    'header'
    'bio'
    'shows'
    'lessons'
    'compositions'
    'contact-me'
    'footer';
}

.section {
    background-color: #282C3E;
    height: 100vh;
    padding-right: 5%;
    padding-left: 5%;
}

 /* header */

header {
    grid-area: header;
}

header h1 {
    text-align: center;
    font-weight: 600;
    font-size: 3em;
    color: white;
}

header img {
    max-width: 50%;
    height: auto;
    display: block;
    margin-right: auto;
    margin-left: auto;
    border-radius: 8px;
}

/* About Me */

#bio {
    grid-area: bio;
}

#bio p {
    line-height: 1.5em;
    overflow: auto;
    max-height: 75%;
}

/* Upcoming Shows */

#shows {
    grid-area: shows;
}

#shows ul {
    line-height: 2em;
    list-style-position: inside;
    overflow: auto;
    max-height: 75%;
}

/* Lessons */

#lessons {
    grid-area: lessons;
}

#lessons div {
    overflow: auto;
    max-height: 75%;
}

#lessons p:first-of-type {
    margin-top: 0;
    margin-bottom: 0px;
    border-radius: 10px 10px 0 0;
}

#lessons ul {
    line-height: 2em;
    list-style-position: inside;
    margin: 0;
    border-radius: 0;
}

#lessons p:last-child {
    margin-top: 0;
    border-radius: 0 0 10px 10px;
}

 /* Compositions */

#compositions {
    grid-area: compositions;
}

.orgImgs {
    display: flex;
    justify-content: space-around;
}

/* Contact-Me */

#contact-me {
    grid-area: contact-me;
}

/* footer */

footer {
    grid-area: footer;
}


/* Media Queries */

@media (min-width: 650px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        'header header'
        'bio bio'
        'shows lessons'
        'compositions compositions'
        'contact-me contact-me'
        'footer footer';
    }
}

@media (min-width: 992px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
        'header header header'
        'bio bio shows'
        'lessons compositions compositions'
        'contact-me contact-me contact-me'
        'footer footer footer';
    }
}